// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Debug arquivo TS aberto (via tsx)",
            "type": "node",
            "request": "launch",

            // Executa "npx tsx <arquivo aberto>"
            "runtimeExecutable": "npx",
            "runtimeArgs": ["tsx", "${file}"],

            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"]
        },
        // ================================
        // Debug Extension Tests
        // roda os testes dentro do VS Code
        //  podendo marcar um breakpoint no código 
        // NAO ESQUEÇA DE AJUSTAR A PASTA
        // ================================
        {
            "name": "Debug Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "preLaunchTask": "npm: compile",
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "${workspaceFolder}/out/*": "${workspaceFolder}/*"
            },
            "envFile": "${workspaceFolder}/.env.test",

            "args": [
                // =====================================
                // coloque aqui a pasta que deve ser aberta no workspace
                // para o electrom abrir a pasta primeiro, com os modelos
                // que serão usados no teste
                "**** COLOQUE AQUI O FOLDER ****",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/suite/index.js"
            ],

            "internalConsoleOptions": "neverOpen"
        }
    ]
}
